# Splunk app configuration file
[ui]
label = Splunk Supporting Add-on to split duration by hour
is_visible = 0

[launcher]
description = This app provides a custom command to split duration by hour
author = Thorsten Ries
version = 0.7

[package]
id = SA-DurationHourSplit
check_for_updates = 1
