[durationbyhour]
filename = duration.py
supports_getinfo = true
supports_rawargs = true
streaming=true
outputheader = true
changes_colorder=false
requires_srinfo = false
generating=false
run_in_preview=true
local = true
