[durationbyhour-command]
syntax = durationbyhour field_starttime=<starttime> field_duration=<duration> result=<result>
shortdesc = Group duration by hour based by given start time
description = Group duration by hour based by given start time
comment1 = Basic usage
example1 = | erlang field_starttime=starttime field_duration=duration result=Duration_Hour
category = streaming
appears-in = 6.4,6.5
maintainer = thorstenr
usage = public
tags = durationbyhour