[durationbyhour-command]
syntax = durationbyhour field_starttime=<starttime> field_duration=<duration> result=<result>
shortdesc = split duration into assigned hours and create new multivalue field
description = split duration into assigned hours and create new multivalue field
comment1 = Basic usage
example1 = | erlang field_starttime=starttime field_duration=duration result=Timestamp_Duration
category = streaming
appears-in = 6.4,6.5
maintainer = thorstenr
usage = public
tags = durationbyhour